//JWT key........................
JWT_SECRET_KEY = gfg_jwt_secret_key
AUTH_SECRET_KEY = login_secret_key  
//TOKEN_HEADER_KEY = gfg_token_header_key


//Database Details...............
DB_USER = root
DB_PASSWORD = Matrix@2022 
DB_DATABASE = user 
DB_HOST = localhost
DB_DIALECT = mysql 

